<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_users"
        android:title="查看已注册用户"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>